spring.application.name=EMT Advanced
server.port=9091
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5438/products?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=products
spring.datasource.password=products
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false
